-- Initial evil.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                 evil
version:              0.0.0.1
license:              BSD3
license-file:         LICENSE
author:               Konrad Gądek
maintainer:           kgadek@gmail.com
build-type:           Simple  
cabal-version:        >=1.10

executable evil
  default-language:     Haskell2010
  Hs-Source-Dirs:       src
  main-is:              Main.hs
  build-depends:        base >=4.7 && <4.8
                      , pretty